VERSION 5.00
Object = "{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0"; "MSCOMCTL.OCX"
Begin VB.Form Form2 
   BorderStyle     =   3  '固定ﾀﾞｲｱﾛｸﾞ
   Caption         =   "分割を実行中"
   ClientHeight    =   690
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   4470
   ControlBox      =   0   'False
   LinkTopic       =   "Form2"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   690
   ScaleWidth      =   4470
   ShowInTaskbar   =   0   'False
   StartUpPosition =   1  'ｵｰﾅｰ ﾌｫｰﾑの中央
   Begin MSComctlLib.ProgressBar ProgressBar1 
      Height          =   300
      Left            =   180
      TabIndex        =   0
      Top             =   180
      Width           =   4065
      _ExtentX        =   7170
      _ExtentY        =   529
      _Version        =   393216
      Appearance      =   1
      Scrolling       =   1
   End
End
Attribute VB_Name = "Form2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private WithEvents mForm1 As Form1
Attribute mForm1.VB_VarHelpID = -1

Public Property Get Form1() As Form1
  Set Form1 = mForm1
End Property

Public Property Set Form1(ByVal NewForm1 As Form1)
  Set mForm1 = NewForm1
End Property

Private Sub mForm1_Keika(tm As Single)
  
  ProgressBar1.Value = tm
  DoEvents
  
End Sub
